([('bella_christmas',
   '/home/lucas/bella_christmas/build/bella_christmas/bella_christmas',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/usr/lib/python3/dist-packages/markupsafe/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson._speedups',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('google.protobuf.pyext._message',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/pyext/_message.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/internal/_api_implementation.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grpc._cython.cygrpc',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_rpi_ws281x',
   '/home/lucas/.local/lib/python3.8/site-packages/_rpi_ws281x.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/lucas/bella_christmas/build/bella_christmas/base_library.zip',
   'DATA'),
  ('google_api_core-2.3.2.dist-info/LICENSE',
   '/home/lucas/.local/lib/python3.8/site-packages/google_api_core-2.3.2.dist-info/LICENSE',
   'DATA'),
  ('google_api_core-2.3.2.dist-info/INSTALLER',
   '/home/lucas/.local/lib/python3.8/site-packages/google_api_core-2.3.2.dist-info/INSTALLER',
   'DATA'),
  ('google_cloud_core-2.2.1.dist-info/WHEEL',
   '/home/lucas/.local/lib/python3.8/site-packages/google_cloud_core-2.2.1.dist-info/WHEEL',
   'DATA'),
  ('cryptography-2.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/PKG-INFO',
   'DATA'),
  ('google_cloud_core-2.2.1.dist-info/namespace_packages.txt',
   '/home/lucas/.local/lib/python3.8/site-packages/google_cloud_core-2.2.1.dist-info/namespace_packages.txt',
   'DATA'),
  ('cryptography-2.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/top_level.txt',
   'DATA'),
  ('google_api_core-2.3.2.dist-info/RECORD',
   '/home/lucas/.local/lib/python3.8/site-packages/google_api_core-2.3.2.dist-info/RECORD',
   'DATA'),
  ('google_cloud_core-2.2.1.dist-info/RECORD',
   '/home/lucas/.local/lib/python3.8/site-packages/google_cloud_core-2.2.1.dist-info/RECORD',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('google_cloud_core-2.2.1.dist-info/top_level.txt',
   '/home/lucas/.local/lib/python3.8/site-packages/google_cloud_core-2.2.1.dist-info/top_level.txt',
   'DATA'),
  ('google_cloud_core-2.2.1.dist-info/INSTALLER',
   '/home/lucas/.local/lib/python3.8/site-packages/google_cloud_core-2.2.1.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-2.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-2.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-2.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/requires.txt',
   'DATA'),
  ('google_cloud_core-2.2.1.dist-info/METADATA',
   '/home/lucas/.local/lib/python3.8/site-packages/google_cloud_core-2.2.1.dist-info/METADATA',
   'DATA'),
  ('google_api_core-2.3.2.dist-info/WHEEL',
   '/home/lucas/.local/lib/python3.8/site-packages/google_api_core-2.3.2.dist-info/WHEEL',
   'DATA'),
  ('google_api_core-2.3.2.dist-info/METADATA',
   '/home/lucas/.local/lib/python3.8/site-packages/google_api_core-2.3.2.dist-info/METADATA',
   'DATA'),
  ('google_api_core-2.3.2.dist-info/top_level.txt',
   '/home/lucas/.local/lib/python3.8/site-packages/google_api_core-2.3.2.dist-info/top_level.txt',
   'DATA'),
  ('google_api_core-2.3.2.dist-info/namespace_packages.txt',
   '/home/lucas/.local/lib/python3.8/site-packages/google_api_core-2.3.2.dist-info/namespace_packages.txt',
   'DATA'),
  ('google_cloud_core-2.2.1.dist-info/LICENSE',
   '/home/lucas/.local/lib/python3.8/site-packages/google_cloud_core-2.2.1.dist-info/LICENSE',
   'DATA'),
  ('grpcio-1.43.0.dist-info/INSTALLER',
   '/home/lucas/.local/lib/python3.8/site-packages/grpcio-1.43.0.dist-info/INSTALLER',
   'DATA'),
  ('google_cloud_firestore-2.3.4.dist-info/METADATA',
   '/home/lucas/.local/lib/python3.8/site-packages/google_cloud_firestore-2.3.4.dist-info/METADATA',
   'DATA'),
  ('google_cloud_firestore-2.3.4.dist-info/LICENSE',
   '/home/lucas/.local/lib/python3.8/site-packages/google_cloud_firestore-2.3.4.dist-info/LICENSE',
   'DATA'),
  ('google_auth-2.3.3.dist-info/namespace_packages.txt',
   '/home/lucas/.local/lib/python3.8/site-packages/google_auth-2.3.3.dist-info/namespace_packages.txt',
   'DATA'),
  ('google_cloud_firestore-2.3.4.dist-info/RECORD',
   '/home/lucas/.local/lib/python3.8/site-packages/google_cloud_firestore-2.3.4.dist-info/RECORD',
   'DATA'),
  ('grpcio-1.43.0.dist-info/top_level.txt',
   '/home/lucas/.local/lib/python3.8/site-packages/grpcio-1.43.0.dist-info/top_level.txt',
   'DATA'),
  ('google_auth-2.3.3.dist-info/RECORD',
   '/home/lucas/.local/lib/python3.8/site-packages/google_auth-2.3.3.dist-info/RECORD',
   'DATA'),
  ('grpcio-1.43.0.dist-info/WHEEL',
   '/home/lucas/.local/lib/python3.8/site-packages/grpcio-1.43.0.dist-info/WHEEL',
   'DATA'),
  ('google_cloud_firestore-2.3.4.dist-info/top_level.txt',
   '/home/lucas/.local/lib/python3.8/site-packages/google_cloud_firestore-2.3.4.dist-info/top_level.txt',
   'DATA'),
  ('grpcio-1.43.0.dist-info/LICENSE',
   '/home/lucas/.local/lib/python3.8/site-packages/grpcio-1.43.0.dist-info/LICENSE',
   'DATA'),
  ('google_auth-2.3.3.dist-info/top_level.txt',
   '/home/lucas/.local/lib/python3.8/site-packages/google_auth-2.3.3.dist-info/top_level.txt',
   'DATA'),
  ('google_auth-2.3.3.dist-info/WHEEL',
   '/home/lucas/.local/lib/python3.8/site-packages/google_auth-2.3.3.dist-info/WHEEL',
   'DATA'),
  ('google_cloud_firestore-2.3.4.dist-info/WHEEL',
   '/home/lucas/.local/lib/python3.8/site-packages/google_cloud_firestore-2.3.4.dist-info/WHEEL',
   'DATA'),
  ('google_auth-2.3.3.dist-info/INSTALLER',
   '/home/lucas/.local/lib/python3.8/site-packages/google_auth-2.3.3.dist-info/INSTALLER',
   'DATA'),
  ('grpcio-1.43.0.dist-info/RECORD',
   '/home/lucas/.local/lib/python3.8/site-packages/grpcio-1.43.0.dist-info/RECORD',
   'DATA'),
  ('google_auth-2.3.3.dist-info/METADATA',
   '/home/lucas/.local/lib/python3.8/site-packages/google_auth-2.3.3.dist-info/METADATA',
   'DATA'),
  ('google_cloud_firestore-2.3.4.dist-info/INSTALLER',
   '/home/lucas/.local/lib/python3.8/site-packages/google_cloud_firestore-2.3.4.dist-info/INSTALLER',
   'DATA'),
  ('grpcio-1.43.0.dist-info/METADATA',
   '/home/lucas/.local/lib/python3.8/site-packages/grpcio-1.43.0.dist-info/METADATA',
   'DATA'),
  ('google_auth-2.3.3.dist-info/LICENSE',
   '/home/lucas/.local/lib/python3.8/site-packages/google_auth-2.3.3.dist-info/LICENSE',
   'DATA'),
  ('google_cloud_firestore-2.3.4.dist-info/namespace_packages.txt',
   '/home/lucas/.local/lib/python3.8/site-packages/google_cloud_firestore-2.3.4.dist-info/namespace_packages.txt',
   'DATA')],)
