('/home/lucas/bella_christmas/build/bella_christmas/PYZ-00.pyz',
 [('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/lucas/.local/lib/python3.8/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/lucas/.local/lib/python3.8/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('packaging._manylinux',
   '/home/lucas/.local/lib/python3.8/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('packaging.specifiers',
   '/home/lucas/.local/lib/python3.8/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/lucas/.local/lib/python3.8/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/lucas/.local/lib/python3.8/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/home/lucas/.local/lib/python3.8/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('pyparsing.testing',
   '/home/lucas/.local/lib/python3.8/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/home/lucas/.local/lib/python3.8/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/home/lucas/.local/lib/python3.8/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('pyparsing.results',
   '/home/lucas/.local/lib/python3.8/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('pyparsing.core',
   '/home/lucas/.local/lib/python3.8/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/home/lucas/.local/lib/python3.8/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('jinja2', '/usr/lib/python3/dist-packages/jinja2/__init__.py', 'PYMODULE'),
  ('jinja2.ext', '/usr/lib/python3/dist-packages/jinja2/ext.py', 'PYMODULE'),
  ('jinja2._compat',
   '/usr/lib/python3/dist-packages/jinja2/_compat.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('jinja2.defaults',
   '/usr/lib/python3/dist-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/lib/python3/dist-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   '/usr/lib/python3/dist-packages/jinja2/asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   '/usr/lib/python3/dist-packages/jinja2/asyncfilters.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/usr/lib/python3/dist-packages/jinja2/utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/usr/lib/python3/dist-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/lib/python3/dist-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   '/usr/lib/python3/dist-packages/markupsafe/_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   '/usr/lib/python3/dist-packages/markupsafe/_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/lib/python3/dist-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/lib/python3/dist-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('jinja2.filters',
   '/usr/lib/python3/dist-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/lib/python3/dist-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/usr/lib/python3/dist-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/lib/python3/dist-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/lib/python3/dist-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/lib/python3/dist-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/lib/python3/dist-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/lib/python3/dist-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/usr/lib/python3/dist-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/lib/python3/dist-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/lib/python3/dist-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/usr/lib/python3/dist-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/lib/python3/dist-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/usr/lib/python3/dist-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('pyparsing.actions',
   '/home/lucas/.local/lib/python3.8/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/home/lucas/.local/lib/python3.8/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/home/lucas/.local/lib/python3.8/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/home/lucas/.local/lib/python3.8/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/lucas/.local/lib/python3.8/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/lucas/.local/lib/python3.8/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/lucas/.local/lib/python3.8/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/lucas/.local/lib/python3.8/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging',
   '/home/lucas/.local/lib/python3.8/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   '/usr/lib/python3/dist-packages/pkg_resources/py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('firebase_admin.firestore',
   '/home/lucas/.local/lib/python3.8/site-packages/firebase_admin/firestore.py',
   'PYMODULE'),
  ('firebase_admin._utils',
   '/home/lucas/.local/lib/python3.8/site-packages/firebase_admin/_utils.py',
   'PYMODULE'),
  ('firebase_admin.exceptions',
   '/home/lucas/.local/lib/python3.8/site-packages/firebase_admin/exceptions.py',
   'PYMODULE'),
  ('requests',
   '/usr/lib/python3/dist-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3/dist-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3/dist-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3/dist-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.8/http/cookies.py', 'PYMODULE'),
  ('simplejson',
   '/usr/lib/python3/dist-packages/simplejson/__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   '/usr/lib/python3/dist-packages/simplejson/scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   '/usr/lib/python3/dist-packages/simplejson/ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   '/usr/lib/python3/dist-packages/simplejson/encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   '/usr/lib/python3/dist-packages/simplejson/compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   '/usr/lib/python3/dist-packages/simplejson/decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   '/usr/lib/python3/dist-packages/simplejson/raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   '/usr/lib/python3/dist-packages/simplejson/errors.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3/dist-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3/dist-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3/dist-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python3/dist-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3/dist-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3/dist-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3/dist-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.8/ipaddress.py', 'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python3/dist-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3/dist-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3/dist-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3/dist-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3/dist-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3/dist-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3/dist-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3/dist-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi', '/usr/lib/python3/dist-packages/certifi/__init__.py', 'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python3/dist-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.8/fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3/dist-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/usr/lib/python3/dist-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL', '/usr/lib/python3/dist-packages/OpenSSL/__init__.py', 'PYMODULE'),
  ('OpenSSL.version',
   '/usr/lib/python3/dist-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/usr/lib/python3/dist-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL', '/usr/lib/python3/dist-packages/OpenSSL/SSL.py', 'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3/dist-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3/dist-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/lib/python3/dist-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/lib/python3/dist-packages/chardet/compat.py',
   'PYMODULE'),
  ('urllib3', '/usr/lib/python3/dist-packages/urllib3/__init__.py', 'PYMODULE'),
  ('google.auth',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/__init__.py',
   'PYMODULE'),
  ('google.auth._default',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/_default.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/compute_engine/_metadata.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/app_engine.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   '/home/lucas/.local/lib/python3.8/site-packages/google/oauth2/service_account.py',
   'PYMODULE'),
  ('google.oauth2._client',
   '/home/lucas/.local/lib/python3.8/site-packages/google/oauth2/_client.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   '/home/lucas/.local/lib/python3.8/site-packages/google/oauth2/credentials.py',
   'PYMODULE'),
  ('google.oauth2.reauth',
   '/home/lucas/.local/lib/python3.8/site-packages/google/oauth2/reauth.py',
   'PYMODULE'),
  ('google.oauth2.challenges',
   '/home/lucas/.local/lib/python3.8/site-packages/google/oauth2/challenges.py',
   'PYMODULE'),
  ('google.oauth2',
   '/home/lucas/.local/lib/python3.8/site-packages/google/oauth2/__init__.py',
   'PYMODULE'),
  ('google.oauth2.sts',
   '/home/lucas/.local/lib/python3.8/site-packages/google/oauth2/sts.py',
   'PYMODULE'),
  ('google.oauth2.utils',
   '/home/lucas/.local/lib/python3.8/site-packages/google/oauth2/utils.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/transport/_http_client.py',
   'PYMODULE'),
  ('google.auth.transport',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/transport/__init__.py',
   'PYMODULE'),
  ('google.auth.transport.mtls',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/transport/mtls.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/transport/_mtls_helper.py',
   'PYMODULE'),
  ('google.auth.identity_pool',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/identity_pool.py',
   'PYMODULE'),
  ('google.auth.aws',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/aws.py',
   'PYMODULE'),
  ('google.auth.external_account',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/external_account.py',
   'PYMODULE'),
  ('google.auth.impersonated_credentials',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/impersonated_credentials.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/transport/requests.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/compute_engine/__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/compute_engine/credentials.py',
   'PYMODULE'),
  ('google.auth.iam',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/iam.py',
   'PYMODULE'),
  ('google.auth.jwt',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/jwt.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/crypt/es256.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/crypt/base.py',
   'PYMODULE'),
  ('cachetools',
   '/home/lucas/.local/lib/python3.8/site-packages/cachetools/__init__.py',
   'PYMODULE'),
  ('cachetools.keys',
   '/home/lucas/.local/lib/python3.8/site-packages/cachetools/keys.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/_service_account_info.py',
   'PYMODULE'),
  ('google.auth.crypt',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/crypt/__init__.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/crypt/rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/crypt/_python_rsa.py',
   'PYMODULE'),
  ('rsa',
   '/home/lucas/.local/lib/python3.8/site-packages/rsa/__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   '/home/lucas/.local/lib/python3.8/site-packages/rsa/pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   '/home/lucas/.local/lib/python3.8/site-packages/rsa/core.py',
   'PYMODULE'),
  ('rsa.common',
   '/home/lucas/.local/lib/python3.8/site-packages/rsa/common.py',
   'PYMODULE'),
  ('rsa.key',
   '/home/lucas/.local/lib/python3.8/site-packages/rsa/key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/usr/lib/python3/dist-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/usr/lib/python3/dist-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/usr/lib/python3/dist-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/usr/lib/python3/dist-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1', '/usr/lib/python3/dist-packages/pyasn1/__init__.py', 'PYMODULE'),
  ('pyasn1.debug',
   '/usr/lib/python3/dist-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/usr/lib/python3/dist-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/usr/lib/python3/dist-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   '/usr/lib/python3/dist-packages/pyasn1/compat/string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   '/usr/lib/python3/dist-packages/pyasn1/compat/dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   '/usr/lib/python3/dist-packages/pyasn1/compat/binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   '/usr/lib/python3/dist-packages/pyasn1/compat/calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/usr/lib/python3/dist-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/usr/lib/python3/dist-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/usr/lib/python3/dist-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/usr/lib/python3/dist-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/usr/lib/python3/dist-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/usr/lib/python3/dist-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/usr/lib/python3/dist-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/usr/lib/python3/dist-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/usr/lib/python3/dist-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/usr/lib/python3/dist-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   '/usr/lib/python3/dist-packages/pyasn1/type/opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/usr/lib/python3/dist-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   '/home/lucas/.local/lib/python3.8/site-packages/rsa/asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   '/home/lucas/.local/lib/python3.8/site-packages/rsa/randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   '/home/lucas/.local/lib/python3.8/site-packages/rsa/pem.py',
   'PYMODULE'),
  ('rsa.prime',
   '/home/lucas/.local/lib/python3.8/site-packages/rsa/prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   '/home/lucas/.local/lib/python3.8/site-packages/rsa/parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   '/home/lucas/.local/lib/python3.8/site-packages/rsa/transform.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   '/usr/lib/python3/dist-packages/pyasn1_modules/rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   '/usr/lib/python3/dist-packages/pyasn1_modules/rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   '/usr/lib/python3/dist-packages/pyasn1_modules/rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   '/usr/lib/python3/dist-packages/pyasn1_modules/pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   '/usr/lib/python3/dist-packages/pyasn1_modules/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/usr/lib/python3/dist-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/crypt/_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth.credentials',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/credentials.py',
   'PYMODULE'),
  ('google.auth._helpers',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/_helpers.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/exceptions.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/environment_vars.py',
   'PYMODULE'),
  ('google.auth.version',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/version.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.cloud.firestore',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.types',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/types/__init__.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.types.firestore',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/types/firestore.py',
   'PYMODULE'),
  ('google.rpc.status_pb2',
   '/home/lucas/.local/lib/python3.8/site-packages/google/rpc/status_pb2.py',
   'PYMODULE'),
  ('google.protobuf.any_pb2',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/any_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/message_factory.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/internal/python_message.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/text_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/internal/wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/internal/well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/internal/type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/internal/message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/internal/extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/internal/enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/internal/encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/internal/decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/internal/containers.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/pyext/cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/pyext/__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/internal/api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/internal/__init__.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/reflection.py',
   'PYMODULE'),
  ('google.protobuf.message',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/message.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/descriptor.py',
   'PYMODULE'),
  ('google.rpc',
   '/home/lucas/.local/lib/python3.8/site-packages/google/rpc/__init__.py',
   'PYMODULE'),
  ('google.rpc.error_details_pb2',
   '/home/lucas/.local/lib/python3.8/site-packages/google/rpc/error_details_pb2.py',
   'PYMODULE'),
  ('google.protobuf.duration_pb2',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/duration_pb2.py',
   'PYMODULE'),
  ('google.protobuf.timestamp_pb2',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/timestamp_pb2.py',
   'PYMODULE'),
  ('google.protobuf',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/__init__.py',
   'PYMODULE'),
  ('google.protobuf.empty_pb2',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/empty_pb2.py',
   'PYMODULE'),
  ('google.protobuf.wrappers_pb2',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/wrappers_pb2.py',
   'PYMODULE'),
  ('google.protobuf.struct_pb2',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/struct_pb2.py',
   'PYMODULE'),
  ('proto',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/__init__.py',
   'PYMODULE'),
  ('proto.primitives',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/primitives.py',
   'PYMODULE'),
  ('proto.modules',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/modules.py',
   'PYMODULE'),
  ('proto.message',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/message.py',
   'PYMODULE'),
  ('google.protobuf.json_format',
   '/home/lucas/.local/lib/python3.8/site-packages/google/protobuf/json_format.py',
   'PYMODULE'),
  ('proto.marshal',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/marshal/__init__.py',
   'PYMODULE'),
  ('proto.marshal.marshal',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/marshal/marshal.py',
   'PYMODULE'),
  ('proto.marshal.rules.wrappers',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/marshal/rules/wrappers.py',
   'PYMODULE'),
  ('proto.marshal.rules.struct',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/marshal/rules/struct.py',
   'PYMODULE'),
  ('proto.marshal.collections.repeated',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/marshal/collections/repeated.py',
   'PYMODULE'),
  ('proto.utils',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/utils.py',
   'PYMODULE'),
  ('proto.marshal.collections.maps',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/marshal/collections/maps.py',
   'PYMODULE'),
  ('proto.marshal.rules.dates',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/marshal/rules/dates.py',
   'PYMODULE'),
  ('proto.marshal.rules.stringy_numbers',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/marshal/rules/stringy_numbers.py',
   'PYMODULE'),
  ('proto.marshal.rules.bytes',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/marshal/rules/bytes.py',
   'PYMODULE'),
  ('proto.marshal.rules',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/marshal/rules/__init__.py',
   'PYMODULE'),
  ('proto.marshal.collections',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/marshal/collections/__init__.py',
   'PYMODULE'),
  ('proto.marshal.compat',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/marshal/compat.py',
   'PYMODULE'),
  ('proto.fields',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/fields.py',
   'PYMODULE'),
  ('proto.enums',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/enums.py',
   'PYMODULE'),
  ('proto.marshal.rules.enums',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/marshal/rules/enums.py',
   'PYMODULE'),
  ('proto._package_info',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/_package_info.py',
   'PYMODULE'),
  ('proto._file_info',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/_file_info.py',
   'PYMODULE'),
  ('proto.marshal.rules.message',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/marshal/rules/message.py',
   'PYMODULE'),
  ('proto.datetime_helpers',
   '/home/lucas/.local/lib/python3.8/site-packages/proto/datetime_helpers.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.types.write',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/types/write.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.types.query',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/types/query.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.types.document',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/types/document.py',
   'PYMODULE'),
  ('google.type.latlng_pb2',
   '/home/lucas/.local/lib/python3.8/site-packages/google/type/latlng_pb2.py',
   'PYMODULE'),
  ('google.type',
   '/home/lucas/.local/lib/python3.8/site-packages/google/type/__init__.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.types.common',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/types/common.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/__init__.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.watch',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/watch.py',
   'PYMODULE'),
  ('grpc',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/__init__.py',
   'PYMODULE'),
  ('grpc.aio',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/aio/__init__.py',
   'PYMODULE'),
  ('grpc.aio._typing',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/aio/_typing.py',
   'PYMODULE'),
  ('grpc.aio._server',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/aio/_server.py',
   'PYMODULE'),
  ('grpc.aio._metadata',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/aio/_metadata.py',
   'PYMODULE'),
  ('grpc.aio._interceptor',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/aio/_interceptor.py',
   'PYMODULE'),
  ('grpc.aio._utils',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/aio/_utils.py',
   'PYMODULE'),
  ('grpc.aio._channel',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/aio/_channel.py',
   'PYMODULE'),
  ('grpc.aio._call',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/aio/_call.py',
   'PYMODULE'),
  ('grpc.aio._base_server',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/aio/_base_server.py',
   'PYMODULE'),
  ('grpc.aio._base_channel',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/aio/_base_channel.py',
   'PYMODULE'),
  ('grpc.aio._base_call',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/aio/_base_call.py',
   'PYMODULE'),
  ('grpc._server',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/_server.py',
   'PYMODULE'),
  ('grpc._interceptor',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/_interceptor.py',
   'PYMODULE'),
  ('grpc.experimental',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/experimental/__init__.py',
   'PYMODULE'),
  ('grpc.experimental.aio',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/experimental/aio/__init__.py',
   'PYMODULE'),
  ('grpc._simple_stubs',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/_simple_stubs.py',
   'PYMODULE'),
  ('grpc._channel',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/_channel.py',
   'PYMODULE'),
  ('grpc._auth',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/_auth.py',
   'PYMODULE'),
  ('grpc._plugin_wrapping',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/_plugin_wrapping.py',
   'PYMODULE'),
  ('grpc._utilities',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/_utilities.py',
   'PYMODULE'),
  ('grpc._common',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/_common.py',
   'PYMODULE'),
  ('grpc._grpcio_metadata',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/_grpcio_metadata.py',
   'PYMODULE'),
  ('grpc._runtime_protos',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/_runtime_protos.py',
   'PYMODULE'),
  ('grpc._cython',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/_cython/__init__.py',
   'PYMODULE'),
  ('grpc._compression',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc/_compression.py',
   'PYMODULE'),
  ('google.api_core.exceptions',
   '/home/lucas/.local/lib/python3.8/site-packages/google/api_core/exceptions.py',
   'PYMODULE'),
  ('grpc_status.rpc_status',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc_status/rpc_status.py',
   'PYMODULE'),
  ('grpc_status._async',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc_status/_async.py',
   'PYMODULE'),
  ('grpc_status._common',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc_status/_common.py',
   'PYMODULE'),
  ('grpc_status',
   '/home/lucas/.local/lib/python3.8/site-packages/grpc_status/__init__.py',
   'PYMODULE'),
  ('google.api_core',
   '/home/lucas/.local/lib/python3.8/site-packages/google/api_core/__init__.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1',
   '/home/lucas/.local/lib/python3.8/site-packages/google/api_core/gapic_v1/__init__.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.routing_header',
   '/home/lucas/.local/lib/python3.8/site-packages/google/api_core/gapic_v1/routing_header.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.method_async',
   '/home/lucas/.local/lib/python3.8/site-packages/google/api_core/gapic_v1/method_async.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.method',
   '/home/lucas/.local/lib/python3.8/site-packages/google/api_core/gapic_v1/method.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.config_async',
   '/home/lucas/.local/lib/python3.8/site-packages/google/api_core/gapic_v1/config_async.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.config',
   '/home/lucas/.local/lib/python3.8/site-packages/google/api_core/gapic_v1/config.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.client_info',
   '/home/lucas/.local/lib/python3.8/site-packages/google/api_core/gapic_v1/client_info.py',
   'PYMODULE'),
  ('google.api_core.grpc_helpers_async',
   '/home/lucas/.local/lib/python3.8/site-packages/google/api_core/grpc_helpers_async.py',
   'PYMODULE'),
  ('google.api_core.grpc_helpers',
   '/home/lucas/.local/lib/python3.8/site-packages/google/api_core/grpc_helpers.py',
   'PYMODULE'),
  ('google.auth.transport.grpc',
   '/home/lucas/.local/lib/python3.8/site-packages/google/auth/transport/grpc.py',
   'PYMODULE'),
  ('google.api_core.retry_async',
   '/home/lucas/.local/lib/python3.8/site-packages/google/api_core/retry_async.py',
   'PYMODULE'),
  ('google.api_core.datetime_helpers',
   '/home/lucas/.local/lib/python3.8/site-packages/google/api_core/datetime_helpers.py',
   'PYMODULE'),
  ('google.api_core.timeout',
   '/home/lucas/.local/lib/python3.8/site-packages/google/api_core/timeout.py',
   'PYMODULE'),
  ('google.api_core.retry',
   '/home/lucas/.local/lib/python3.8/site-packages/google/api_core/retry.py',
   'PYMODULE'),
  ('google.api_core.client_info',
   '/home/lucas/.local/lib/python3.8/site-packages/google/api_core/client_info.py',
   'PYMODULE'),
  ('google.api_core.version',
   '/home/lucas/.local/lib/python3.8/site-packages/google/api_core/version.py',
   'PYMODULE'),
  ('google.api_core.bidi',
   '/home/lucas/.local/lib/python3.8/site-packages/google/api_core/bidi.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.transaction',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/transaction.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.base_transaction',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/base_transaction.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.collection',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/collection.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.base_collection',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/base_collection.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.base_query',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/base_query.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.order',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/order.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.field_path',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/field_path.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.client',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/client.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.bulk_writer',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/bulk_writer.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('google.cloud.firestore_v1.rate_limiter',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/rate_limiter.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.bulk_batch',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/bulk_batch.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.base_batch',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/base_batch.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.services.firestore.transports.grpc',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/services/firestore/transports/grpc.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.services.firestore.transports.base',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/services/firestore/transports/base.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.services.firestore.transports',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/services/firestore/transports/__init__.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.services.firestore.transports.grpc_asyncio',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/services/firestore/transports/grpc_asyncio.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.services.firestore.client',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/services/firestore/client.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.services.firestore.pagers',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/services/firestore/pagers.py',
   'PYMODULE'),
  ('google.api_core.client_options',
   '/home/lucas/.local/lib/python3.8/site-packages/google/api_core/client_options.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.services.firestore',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/services/firestore/__init__.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.services.firestore.async_client',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/services/firestore/async_client.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.services',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/services/__init__.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.base_client',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/base_client.py',
   'PYMODULE'),
  ('google.cloud.client',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/client/__init__.py',
   'PYMODULE'),
  ('google.cloud._helpers',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/_helpers/__init__.py',
   'PYMODULE'),
  ('google.api_core.path_template',
   '/home/lucas/.local/lib/python3.8/site-packages/google/api_core/path_template.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.base_document',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/base_document.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.async_transaction',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/async_transaction.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.async_collection',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/async_collection.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.async_client',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/async_client.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.async_batch',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/async_batch.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.async_query',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/async_query.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.async_document',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/async_document.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.document',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/document.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.query',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/query.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.batch',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/batch.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1._helpers',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/_helpers.py',
   'PYMODULE'),
  ('google.cloud.firestore_bundle.bundle',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_bundle/bundle.py',
   'PYMODULE'),
  ('google.cloud.firestore_bundle._helpers',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_bundle/_helpers.py',
   'PYMODULE'),
  ('google.cloud.firestore_bundle.types',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_bundle/types/__init__.py',
   'PYMODULE'),
  ('google.cloud.firestore_bundle.types.bundle',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_bundle/types/bundle.py',
   'PYMODULE'),
  ('google.cloud.firestore_bundle',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_bundle/__init__.py',
   'PYMODULE'),
  ('google.cloud.exceptions',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/exceptions/__init__.py',
   'PYMODULE'),
  ('google.cloud.firestore_v1.transforms',
   '/home/lucas/.local/lib/python3.8/site-packages/google/cloud/firestore_v1/transforms.py',
   'PYMODULE'),
  ('google.cloud', '-', 'PYMODULE'),
  ('firebase_admin.credentials',
   '/home/lucas/.local/lib/python3.8/site-packages/firebase_admin/credentials.py',
   'PYMODULE'),
  ('firebase_admin',
   '/home/lucas/.local/lib/python3.8/site-packages/firebase_admin/__init__.py',
   'PYMODULE'),
  ('firebase_admin.__about__',
   '/home/lucas/.local/lib/python3.8/site-packages/firebase_admin/__about__.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('rpi_ws281x',
   '/home/lucas/.local/lib/python3.8/site-packages/rpi_ws281x/__init__.py',
   'PYMODULE'),
  ('rpi_ws281x.rpi_ws281x',
   '/home/lucas/.local/lib/python3.8/site-packages/rpi_ws281x/rpi_ws281x.py',
   'PYMODULE')])
